

<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css"> 
        <title>CSS-Task2</title>
        <style>
            p{
                background-color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-transform: uppercase;
            }
            #erstes-p{
                text-decoration: underline;
                font-size: 25px;
                letter-spacing: 10px;
            }
            body{
                
            }
            .order-button{
                border: 2px solid black;
                border-radius: 5px;
                color: black;
            }
            .order-button:hover{
                color: rgb(219, 199, 199);
                background-color: rgb(140, 167, 114);
                font-size: 25px;
            }
            .default-nav-row ul{
                list-style-type: none;
                width: 50%;
                height: auto;
                margin: 20px auto;
            }
            .default-nav-row li{
                display: inline-block;
            }
            .default-nav-row li a{
                text-decoration: none;
                background-color: rgb(250, 244, 244);
                border: 3px solid black;
                border-radius: 5px;
                padding: 2px 10px;
                margin: 1px 5px;
                color: red;
            }
            .default-nav-row li a:hover{
                color: blue;
            }
            table{
                border-collapse: collapse;
                width: 20%;
                height: auto;
                text-align: center;
                margin: 20px auto;
            }
            table, th, td{
                border: 3px solid black;
                padding: 2px;
            }
            th{
                background-color: brown;
            }
            

        </style>

    </head>

    <body>
       <h1>Das ist eine Überschrift</h1>

       <p id="erstes-p">Das ist ein paragraph.</p>

       <p>Das ist ein anderer Paragraph.</p>

       <p>Das ist ein weiter Paragraph</p>

       <button class="order-button">Order now  </button>
       <br>
       <ul class="default-nav-row">
           <li>
               <a href="www.google.com">Home</a>
           </li>
           <li>  <a href="www.google.com">Story</a></li>
           <li>  <a href="www.google.com">Shop</a></li>
           <li>  <a href="www.google.com">Contact us</a></li>
       </ul>
       <section>
           <table>
               <tr>
                   <th>One</th>
                   <th>Two</th>
               </tr>
               <tr>
                   <td>1</td>
                   <td>2</td>
               </tr>
           </table>
       </section> 
       </body>

</html>

