<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> 
    <title>Thank You</title>
    <style>
        body{
            background-color: rgb(59, 59, 59);
            color: white;
        }
        #head{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(219, 208, 162);
            font-size: 20px;
        }
        #flex-container-1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-transform: uppercase;
            padding-right: 150px;
            margin-top: 75px;
            
        }
        #flex-container-2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-group-1{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .img-group-2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-1{
            margin: 0px;
            flex-grow: 1;
        }
        .img-2{
            margin: 50px;
            flex-grow: 1;
        }
        .img-3{
            margin: 0px;
            flex-grow: 1;
        }
        .img-4{
            margin: 50px;
            flex-grow: 1;
        }
        .img-5{
            margin: auto;
            padding-right: 50px;
            margin-bottom: 100px;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(252, 234, 207);
            margin-bottom: 50px;
            flex-direction: column;
        }
        .para{
            margin-right: 150px;
            color: black;
            font-size: 25px;
        }
        .para-2{
            color: black;
            font-size: 35px;
            
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-right: 60px;
        }
        li{
            decoration: none;
            color: lightgray;
            margin-left: 15px;
        }
        li a:hover{
            color: rgb(217, 235, 235);
        }
       #button{
           border: 3px solid rgb(73, 74, 75);
           border-radius: 20px;
           background-color: rgb(245, 245, 245);
           width: 250px;
           height: auto;
           color: rgb(8, 8, 8);
           font-size: 22px;
           padding: 10px;
           font-weight: bold;
           text-align:center;
           margin-bottom: 20px;
       }
       button a:hover{
           color: blue;
       }
       a{
           color: black;
           text-decoration: none;
       }
       
        
    </style>
</head>
<body>
    <div id="head">
        <p  class="para">Thank You</p>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>

    <div>
        <div id="About"></div>
        <h1 id="flex-container-1">
            Hello
            <br>
            Here is
            <br>
            Hamza first Web-site
        </h1>
    </div>
    <div id="flex-container-2">
        <div id="Home"></div>
        <div class="img-group-1">
            <div class="img-1">
               <img src="images/فهرس.png" alt="i word" >
            </div>
            <div class="img-2">
               <img src="images/want+Word+list+E.jpg" alt="want" width="224" height="225" >
            </div>
        </div>
        
        <div class="img-group-2">
        <img src="images/to+Word+list+A.jpg" alt="to word" width="224" height="225" class="img-3">
        <img src="images/maxresdefault.jpg" alt="say word" width="224" height="225" class="img-4">
        </div>

        <img src="images/istockphoto-1182316724-1024x1024.jpg" alt="Thank you" width="500" height="225" class="img-5">
    </div>
    <div class="footer">
        <div id="Contact"></div>
       <p class="para-2"> Say thanks to me </p>
       <button id="button">
           <a href="https://www.google.com/">Click Here!</a> 
       </button>
    </div>
    
</body>
</html>